# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

volumes:
  tbchlfdevord01.tally.tallysolutions.com:
  tbchlfdevpeer01.tally.tallysolutions.com:

networks:
  tally:
    name: tally

services:

  tbchlfdevord01.tally.tallysolutions.com:
    container_name: tbchlfdevord01.tally.tallysolutions.com
    image: hyperledger/fabric-orderer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7060
      - ORDERER_GENERAL_LOCALMSPID=Orderer
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:9443
      - ORDERER_OPERATIONS_LISTENADDRESS=tbchlfdevord01:8443
      - ORDERER_METRICS_PROVIDER=prometheus
    working_dir: /root
    command: orderer
    volumes:
        - ${HOME}/fabric/tally-network/organizations/ordererOrganizations/tally.tallysolutions.com/orderers/tbchlfdevord01.tally.tallysolutions.com/msp:/var/hyperledger/orderer/msp
        - ${HOME}/fabric/tally-network/organizations/ordererOrganizations/tally.tallysolutions.com/orderers/tbchlfdevord01.tally.tallysolutions.com/tls/:/var/hyperledger/orderer/tls
        - tbchlfdevord01.tally.tallysolutions.com:/var/hyperledger/production/orderer
    ports:
      - 7060:7060
      - 9443:9443
      - 8443:8443
    networks:
      - tally

  tbchlfdevpeer01.tally.tallysolutions.com:
    container_name: tbchlfdevpeer01.tally.tallysolutions.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=tbchlfdevpeer01
      - CORE_PEER_ADDRESS=tbchlfdevpeer01:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=tbchlfdevpeer01:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=tbchlfdevpeer01:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=tbchlfdevpeer01:7051
      - CORE_PEER_LOCALMSPID=Tally
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=tbchlfdevpeer01:9444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"tbchlfdevpeer01"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
        - ${HOME}/fabric/tally-network/organizations/peerOrganizations/tally.tallysolutions.com/peers/tbchlfdevpeer01.tally.tallysolutions.com:/etc/hyperledger/fabric
        - tbchlfdevpeer01.tally.tallysolutions.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7051:7051
      - 9444:9444
    networks:
      - tally

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    labels:
      service: hyperledger-fabric
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - FABRIC_LOGGING_SPEC=INFO
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      #- FABRIC_LOGGING_SPEC=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - ${HOME}/fabric/tally-network/organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
        - ../:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - tbchlfdevpeer01.tally.tallysolutions.com
    networks:
      - tally
