# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

networks:
  tally:
    name: tally

services:

  tally:
    image: hyperledger/fabric-ca:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=tally
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7055
      - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=0.0.0.0:9444
    ports:
      - "7055:7055"
      - "9444:9444"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ${HOME}/fabric/tally-network/organizations/fabric-ca/tally:/etc/hyperledger/fabric-ca-server
    container_name: tally
    networks:
      - tally

  orderer:
    image: hyperledger/fabric-ca:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=orderer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7056
      - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=0.0.0.0:9445
    ports:
      - "7056:7056"
      - "9445:9445"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ${HOME}/fabric/tally-network/organizations/fabric-ca/ordererOrg:/etc/hyperledger/fabric-ca-server
    container_name: orderer
    networks:
      - tally
